<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Academic Workspace</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="data.html">Data Analysis</a></li>
                <li><a href="internship.html">Internship</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Data Analysis</h2><p>Upload and share data insights and files.</p>
    </main>
    <footer>
        <p>© 2025 My Academic Portfolio</p>
    </footer>
</body>
</html>